<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.956835 0 0.372858 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.224396 0.775965 0.210177 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.956835 0 0.372858 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.877481 0.83636 0.381544 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18563 0.188746 0.172523 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.250779 0.253646 0.238721 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.955866 0.962096 0.916774 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.955866 0.962096 0.916774 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.0664342 0 0.998207 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.955866 0.962096 0.916774 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.955866 0.962096 0.916774 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.955866 0.962096 0.916774 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.955866 0.962096 0.916774 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.955866 0.962096 0.916774 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.114815 0.118202 0.100568 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.169342 0.167012 0.138444 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.470285 0.197434 0.00846646 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.5 0 0.5 1</string>
		<key>xcode.syntax.character</key>
		<string>0.614689 0.395992 0.998776 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.207843 0.439216 0.203922 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.394057 0.702094 0.297307 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.394057 0.702094 0.297307 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.678431 0.470588 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.678431 0.470588 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.87451 0.670588 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.94902 0.823529 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.678431 0.470588 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 1 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.678431 0.470588 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.875334 0.102054 0.66898 1</string>
		<key>xcode.syntax.number</key>
		<string>0.614689 0.395992 0.998776 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.32549 0.819608 0.929412 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.747468 0.317562 0.153362 1</string>
		<key>xcode.syntax.string</key>
		<string>0.877481 0.83636 0.381544 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0664342 0 0.998207 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 15.0</string>
	</dict>
</dict>
</plist>
